<body>
<link rel="stylesheet" href="Style.css">
<header>
    <h1>HELLO, Welcome This is my Simple Web Page Creation😉</h1>
</header>
<main>
<section class = "section1">
    <h2>About me</h2>
    <p id="paragraph1">AKILESH S is a final year Computer Science Student from Kalsalingam University, Tamil Nadu.<br> I’m interested in Data Analyst and I update with current & upcoming technologies through projects.</p>
</section>
<section id = "section2">
    <h2>Aspiring Software Engineer</h2>
    <p id="paragraph2">Aspiring Software Engineer with hands-on experience in Java, Python, SQL, Github, and Data Science-related tools like Tableau and POWER BI.<br> I have a Strong ability to quickly learn and grasp new Technologies.</p>
    <img src="https://media.licdn.com/dms/image/D5616AQFxP84vRDi06Q/profile-displaybackgroundimage-shrink_350_1400/0/1689940553369?e=1695859200&v=beta&t=Q7_efP17zg6Y-bcfUVqUWQ1naWRvnz-I56lMw3gRlkA" alt = "learn Believe Success" >
</section>

<h3>Education Details</h3>
    <table border="1" cellpadding ="8" cellspacing="0">
        <tr>
            <td>Qualification</td>
            <td>University/Institute</td>
            <td>Completion Year</td>
        </tr>
        <tr>
            <td>Bachelor of Technology</td>
            <td>KARE University</td>
            <td>2020-2024</td>
        </tr>
        <tr>
            <td>12 TH Higher Education</td>
            <td>SVB Matric School</td>
            <td>2019-2020</td>
        </tr>
        <tr>
              <td>10 TH Higher Education</td>
              <td>SVB Matric School</td>
              <td>2017-2018</td>
        </tr>
    </table> 
</main>
<footer>
    <a href = "https://www.linkedin.com/in/Akilesh--S/" target="_blank">🔗Linkedin</a>
    <a href = "https://github.com/AkileshSaravanan" target="_blank">🔗Github</a>
</footer>
</body>